<!DOCTYPE html>

<html>
    <head>
        <title>Carlos Martínez Quintero</title>

        <link rel="stylesheet"
              type="text/css"
              href="styles.css">
        <meta name="author" content="Carlos Martínez Quintero">
        <meta charset="utf-8">
    </head>

    <body>
        <h1>Carlos Martínez Quintero</h1>

        <nav>
            <div class="flex-container">
            <a href="index.html">Main Page</a>
            <a href="personal.html">More Info and Fun Facts</a>
            </div>
        </nav>

        <h2>Personal Information</h2>
        <p>
            <b>Place of Birth:</b> Mexico City, Mexico
        </p>
        <p>
            <b>Date of Birth:</b> December 27, 2003
        </p>
        <p>
            <b>Current Place of Residence:</b> Prague, Czech Republic 
        </p>

        <h2>Main Interests</h2>
        <ol>
            <li><b>Mathematics:</b> These days I have a soft spot for combinatorics and graph theory (which is funny because in my olympiad days I didn't enjoy them that much). Lately I've not had much time to explore much except for the standard stuff like analysis and linear algebra.</li>
            <li><b>Computer Science:</b> I enjoy programming these days, but I've also found that I really like formal grammars and automata theory (which might be a remnant of my passion for linguistics ages ago). Back when I had free time, I liked to do stuff with the proof assistant Lean, and it's very likely that in the future I'll do more stuff related to proof assistants.</li>
            <li><b>Philosophy of Mind, Consciousness:</b> I enjoy David Chalmers's work, although I do lean much more towards idealism than he does. I'm deeply interested in how mathematics can be used to describe the structure of conscious experience (something along the lines of what Qualia Research Institute is doing).</li>
            <li><b>Buddhism:</b> These days my interest is not only intellectual but also spiritual -- I don't outright reject the supernatural aspects of the teachings.</li>
        </ol>

        <h2>Facts</h2>
        <h3>Music</h3>
        <ol>
        <li><b>Favorite musician/musicians:</b> The Beatles (even though I don't listen to them that much anymore, they still have a special place in my heart)</li>
        <li><b>Favorite Beatle:</b> George</li>
        <li><b>Favorite song:</b> Either My Sweet Lord (George Harrison) or Ballad of Sir Frankie Crisp (George Harrison) (wow, no wonder I like George)</li>
        <li><b>Favorite albums:</b> All Things Must Pass (George Harrison), Space Ritual (Hawkwind), Dark Side of the Moon (Pink Floyd)</li>
        <li><b>Favorite Spanish-language musician/musicians:</b> Charly García (in Serú Girán and La Máquina de Hacer Pájaros)</li>
        <li><b>Favorite music genres:</b> Psychedelic, folk, and space rock</li>
        <li><b>Favorite song in a Slavic language:</b> Hej, Sokoły (I don't know Polish but can still sing it decently)</li>
        </ol>

        <h3>Literature</h3>
        <ol>
            <li><b>Favorite fiction:</b> The Years of Rice and Salt (Kim Stanley Robinson)</li>
        </ol>

    </body>
</html>